# SpringRestDemo

./: .gitignore  README.txt  pom.xml
src/main/java/com/zero/srd/controller/: DummyController.java
src/main/java/com/zero/srd/core/: AppCallable.java  AppRunnable.java  AppTask.java  BaseConstants.java  BaseController.java  BaseServiceImpl.java  BaseVO.java  EncryptPropertyPlaceholderConfigurer.java  PageResultVO.java  PageVO.java  ResponseVO.java  ServiceException.java  Swagger2Conf.java
src/main/java/com/zero/srd/dao/: DummyDao.java  DummyDao.xml
src/main/java/com/zero/srd/filter/: CorsFilter.java
src/main/java/com/zero/srd/service/: DummyService.java  DummyServiceImpl.java  ScheduledJob.java
src/main/java/com/zero/srd/util/: BaseUtil.java  FileUtil.java  HttpUtil.java  IoUtil.java  SecurityUtil.java  ZipUtils.java
src/main/java/com/zero/srd/vo/: DummyVO.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
src/test/java/com/zero/srd/demo/: A.java  SrdDemoMain.java
