#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.68.51.108:3306/cem_framework_dev?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true

#jdbc.url=jdbc:h2:~/H2DB-SpringRestDemo
#jdbc.url=jdbc:h2:tcp://localhost/~/H2DB-SpringRestDemo

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/H2DB-SpringRestDemo
#jdbc.url=jdbc:h2:~/H2DB-SpringRestDemo
jdbc.username=sa
jdbc.password=sa