log4j.rootLogger=INFO,C,file

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l: %m %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/SpringRestDemoLogs/SpringRestDemoLog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n